# cleancards

./: .gitignore  README.md  docker-compose.yml  pom.xml  schema.sql
bootstrap/: pom.xml
bootstrap/src/main/java/arch/hex/bootstrap/: Application.java
bootstrap/src/main/java/arch/hex/bootstrap/config/: ApplicationConfiguration.java
bootstrap/src/main/java/arch/hex/bootstrap/config/domain/: DomainConfiguration.java
bootstrap/src/test/java/arch/hex/bootstrap/: LayersDevelopmentRulesTest.java  PackagesAndLayers.java
bootstrap/src/test/java/arch/hex/bootstrap/bootstrap/: BootstrapDevelopmentRulesTest.java
bootstrap/src/test/java/arch/hex/bootstrap/client/: ClientDevelopmentRulesTest.java
bootstrap/src/test/java/arch/hex/bootstrap/domain/: DomainDevelopmentRulesTest.java
bootstrap/src/test/java/arch/hex/bootstrap/server/: ServerDevelopmentRulesTest.java
client/: pom.xml
client/rest-adapter/: pom.xml
client/rest-adapter/src/main/java/arch/hex/client/dto/: CardsPackCreationDto.java  CardsPackDto.java
client/rest-adapter/src/main/java/arch/hex/client/dto/cards_pack_dto/: CardsPackCreationDto.java  CardsPackDto.java  CardsPackOpeningDto.java
client/rest-adapter/src/main/java/arch/hex/client/dto/deck_dto/: DeckDto.java  DeckFightDto.java  DeckFinderByPlayerDto.java
client/rest-adapter/src/main/java/arch/hex/client/dto/fight_dto/: FightDto.java
client/rest-adapter/src/main/java/arch/hex/client/dto/hero_dto/: HeroCreationDto.java  HeroDto.java
client/rest-adapter/src/main/java/arch/hex/client/dto/player_dto/: PlayerCreationDto.java  PlayerDto.java
client/rest-adapter/src/main/java/arch/hex/client/mapper/: CardsPackDtoMapper.java  DeckDtoMapper.java  FightDtoMapper.java  HeroDtoMapper.java  PlayerDtoMapper.java
client/rest-adapter/src/main/java/arch/hex/client/resource/: CardsPackResource.java  DeckResource.java  FightResource.java  HeroResource.java  PlayerResource.java
domain/: pom.xml
domain/src/main/java/arch/hex/domain/: ApplicationError.java
domain/src/main/java/arch/hex/domain/functional/enums/: CardsPackType.java  Rarity.java  Speciality.java
domain/src/main/java/arch/hex/domain/functional/model/: CardsPack.java  Deck.java  Fight.java  Hero.java  Player.java
domain/src/main/java/arch/hex/domain/functional/service/: DeckService.java  HeroService.java  IdGenerationService.java  PlayerService.java
domain/src/main/java/arch/hex/domain/functional/service/cards_pack_service/: CreateCardsPackService.java
domain/src/main/java/arch/hex/domain/functional/service/cards_pack_services/: CardsPackCreatorService.java  CardsPackFinderService.java  CardsPackGetHeroesByDropRateService.java  CardsPackOpeningByIdPlayerAndIdCardsPackService.java
domain/src/main/java/arch/hex/domain/functional/service/deck_services/: DeckCreatorService.java  DeckFightService.java  DeckFinderByIdService.java  DeckFinderByPlayerService.java  DeckFinderService.java  (+1 more)
domain/src/main/java/arch/hex/domain/ports/client/: CardsPackApi.java  DeckApi.java  HeroApi.java  PlayerApi.java
domain/src/main/java/arch/hex/domain/ports/server/: CardsPackPersistenceSpi.java  DeckPersistenceSpi.java  HeroPersistenceSpi.java  PersistenceSpi.java  PlayerPersistenceSpi.java
domain/src/test/java/: IdGenerationServiceTest.java
domain/src/test/java/cards_pack_services/: CardsPackCreatorServiceTest.java  CardsPackFinderServiceTest.java  CardsPackGetHeroesByDropRateServiceTest.java  CardsPackOpeningByIdPlayerAndIdCardsPackServiceTest.java
domain/src/test/java/deck_services/: DeckCreatorServiceTest.java  DeckFightServiceTest.java  DeckFinderByIdServiceTest.java  DeckFinderByPlayerServiceTest.java  DeckUpdateCardsPackOpeningServiceTest.java
domain/src/test/java/fight_services/: FightCreatorServiceTest.java  FightFinderByHeroServiceTest.java
domain/src/test/java/hero_services/: HeroCreatorServiceTest.java  HeroFinderAllServiceTest.java  HeroFinderRarityServiceTest.java  HeroGetRandomByCardsPackOpeningServiceTest.java  HeroUpdateExperienceServiceTest.java  HeroUpdateHpServiceTest.java
domain/src/test/java/player_services/: PlayerCreatorServiceTest.java  PlayerFinderServiceTest.java  PlayerUpdateTokenServiceTest.java  PlayerUpdateWinnerServiceTest.java
domain/src/test/java/validation/: CardsPackOpeningValidatorTest.java  FightValidatorTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/arch/hex/infra/: CardsPackDomainConfig.java  DeckDomainConfig.java  FightDomainConfig.java  HeroDomainConfig.java  PlayerDomainConfig.java
server/: pom.xml
server/mysql-adapter/: pom.xml
server/mysql-adapter/src/main/java/arch/hex/server/adapter/: CardsPackDataBaseAdapter.java  DeckDataBaseAdapter.java  FightDataBaseAdapter.java  HeroDataBaseAdapter.java  PlayerDataBaseAdapter.java
server/mysql-adapter/src/main/java/arch/hex/server/entity/: CardsPackEntity.java  DeckEntity.java  FightEntity.java  HeroEntity.java  Player.java  PlayerEntity.java
server/mysql-adapter/src/main/java/arch/hex/server/mapper/: DeckEntityMapper.java  FightEntityMapper.java  HeroEntityMapper.java  PlayerEntityMapper.java
server/mysql-adapter/src/main/java/arch/hex/server/repository/: CardsPackRepository.java  DeckRepository.java  FightRepository.java  HeroRepository.java  PlayerRepository.java
server/mysql-adapter/src/main/resources/archetype-resources/: pom.xml
server/mysql-adapter/src/main/resources/archetype-resources/src/main/java/: App.java
server/mysql-adapter/src/main/resources/archetype-resources/src/test/java/: AppTest.java
server/mysql-adapter/src/test/java/: CardsPackDataBaseAdapterTest.java  DeckDataBaseAdapterTest.java  FightDataBaseAdapterTest.java  HeroDataBaseAdapterTest.java  PlayerDataBaseAdapterTest.java
server/src/main/java/arch/hex/server/adapter/: CardsPackDataBaseAdapter.java
server/src/main/java/arch/hex/server/entity/: CardsPackEntity.java  DeckEntity.java  FightEntity.java  HeroEntity.java  Player.java
server/src/main/java/arch/hex/server/mapper/: CardsPackEntityMapper.java
server/src/main/java/arch/hex/server/repository/: CardsPackRepository.java
(+46 files in other folders)
